<!DOCTYPE html>
<html>
<head>
<title>Coding for the Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing:border-box;
}

/* Style the body */
body {
font-family:Bahnschrift;
margin:0;
}

/* Header */
header {
padding:10px;
height:160px;
padding:32px;
font-size:20px;
border:#000000;
border-style:solid;
border-width:2px;
background:#83cbeb;
color:#000000;
}

/* Style the top navigation bar */
nav {
height: 35px;
gap:300px;
padding:4px;
font-size:18px;
font-family:calibri;
display:flex;
justify-content: center;
background-color:#c1e5f5;
border:#000000;
border-width:2px;
border-style:solid;
}

/* Column container */
section {  
display:flex;
flex-wrap:wrap;
}

/* Main column */
.main {
flex:40%;
height:1340px;
background-color:#ffffff;
color: #000000;
padding:20px;
border:#000000;
border-style:solid;
border-width:2px;
display: grid;
grid-template:"A B";
}

#intVideo {
    margin-left:20px;
    padding:90px;
}
#intText {
    margin-left: 25px;
    padding:100px;
    font-size:20px;
}

footer {
padding:40px;
height:100px;
background-color:#000000;
color:#ffffff;
display: grid;
grid-template: "A B";
}

.footerLinks {
    text-align: left;

}

.link {
    margin-left: 10px;
    margin-right: 10px;
}

#copyright {
    text-align: right;
}

/* Responsive layout - when the screen is less than 700px wide, make the <nav> and columns within <section> stack on top of each other */


@media screen and (max-width: 700px) {

nav, section {
    flex-direction: column;
    height: auto;
}
}

</style>

</head>

<body>

<header>
<h1>Coding for the Web</h1>
</header>

<nav>
<a href="tutorial1.html.html">Tutorial 1</a>
<a href="tutorial2.html (1).html">Tutorial 2</a>
<a href="tutorial3.html.html">Tutorial 3</a>
<a href="tutorial4.html.html">Tutorial 4</a>
<a href="tutorial5.html.html">Tutorial 5</a>
</nav>

<section>


    <div id="intText">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
    </div>
</div>



</section>

<footer>
    <div class="footerLinks">
        <a class="link" href="https://www.canterburycollege.ac.uk/" style="color:#ffffff">Canterbury College</a>
        <a class="link" href="privacypolicy.html.html" style="color:#ffffff">Privacy Policy</a>
        <a class="link" href="terms&conditions.html.html" style="color:#ffffff">Terms & Conditions</a>
        <a class="link" href="https://www.canterburycollege.ac.uk/about-us/contact-us/" style="color:#ffffff">Contact Us</a>
    </div>
    <div id="copyright">
    Copyright &copy; 2025 Coding for the Web
    </div>
</footer>


</body>
</html>
