<!DOCTYPE html>
<html>
<head>
<title>Coding for the Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="quiz.js"></script>
<style>
* {
box-sizing:border-box;
}

/* Style the body */
body {
font-family:Bahnschrift;
margin:0;
}

/* Header */
header {
padding:10px;
height:160px;
padding:32px;
font-size:20px;
border:#000000;
border-style:solid;
border-width:2px;
background:#83cbeb;
color:#000000;
}

/* Style the top navigation bar */
nav {
height: 35px;
gap:300px;
padding:4px;
font-size:18px;
font-family:calibri;
display:flex;
justify-content: center;
background-color:#c1e5f5;
border:#000000;
border-width:2px;
border-style:solid;
}

/* Column container */
section {  
display:flex;
flex-wrap:wrap;
}

/* Main column */
.main {
flex:40%;
height:1300px;
background-color:#ffffff;
color: #000000;
padding:20px;
border:#000000;
border-style:solid;
border-width:2px;
display: grid;
grid-template:"A B";
}

#intText {
    margin-left: 25px;
    padding:50px;
    font-size:20px;
}

.container {
    border: 5px black solid;
    border-radius: 10px;
}

.container p {
    margin-left: 10px;
}

footer {
font-size:20px;
padding:40px;
height:100px;
background-color:#000000;
color:#ffffff;
display: grid;
grid-template: "A B";
}

.footerLinks {
    text-align: left;

}

.link {
    margin-left: 10px;
    margin-right: 10px;
}

#copyright {
    text-align: right;
}

/* Responsive layout - when the screen is less than 700px wide, make the <nav> and columns within <section> stack on top of each other */


@media screen and (max-width: 700px) {

nav, section  {
    flex-direction: row;
    gap: 30px;
    
}
footer {
    font-size: 14px;
}
}

</style>

</head>

<body>

<header>
<h1>Coding for the Web</h1>
</header>

<nav>
<a href="tutorial1.html.html">Tutorial 1</a>
<a href="tutorial2.html (1).html">Tutorial 2</a>
<a href="tutorial3.html.html">Tutorial 3</a>
<a href="tutorial4.html.html">Tutorial 4</a>
<a href="tutorial5.html.html">Tutorial 5</a>
</nav>

<section>




<div class="main">

    <div id="intText">
        <h2>Lesson 5: If and Else statements</h2>
        <p>For our final lesson, we will teach you the differences between If and Else statements. These statements are used when you want to create multiple different conditions when making an input</p>
        <p> ------------------------------------------------------------------</p>
        <h2>If statements</h2>
        <p>An if statement is used to make a condition that the user's or program's input will need to follow, if this condition is met then the program will continue to run the line below the if statement.</p>
        <h2>Else statements</h2>
        <p>An else statement is used to define what happens when the input does not meet any of the if statement conditions, the line below the else statement is what is used if no conditions were met.</p>
        <p>When using if statements, it is important that you always use an else statement afterwards. If your code does not include an else statement then the code will not output a result if your input did not meet the criteria for an if statement. Here is an example of how if and else statements are used to authorise an input by setting a condition.</p>
        <div class="container">
            <p>Input: | x = 1</p>
            <p>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ if (x > 0):</p>
            <p>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ print("x is positive")</p>
            <p>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ else:</p>
            <p>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ print("x is 0 or negative")</p>
        </div>
        <p></p>
        <div class="container">
            <p>Output: | # larger than 0
            <p>print("x is positive")</p>
            <p># 0 or lower</p>
            <p>print("x is 0 or negative")</p>
        </div>
                <div>
    <br>
    <div>What is Life?</div>
    <br>
    <button onclick="win()">Option 1</button>
    <button onclick="lose()">Option 2</button>
    <button onclick="lose()">Option 3</button>

    <p></p>
    <div id="winText">???</div>
</div>
</div>

</section>

<footer>
    <div class="footerLinks">
        <a class="link" href="https://www.canterburycollege.ac.uk/" style="color:#ffffff">Canterbury College</a>
        <a class="link" href="privacypolicy.html.html" style="color:#ffffff">Privacy Policy</a>
        <a class="link" href="terms&conditions.html.html" style="color:#ffffff">Terms & Conditions</a>
        <a class="link" href="https://www.canterburycollege.ac.uk/about-us/contact-us/" style="color:#ffffff">Contact Us</a>
    </div>
    <div id="copyright">
    Copyright &copy; 2025 Coding for the Web
    </div>
</footer>


</body>
</html>

