<!DOCTYPE html>
<html>
<head>
<title>Coding for the Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing:border-box;
}

/* Style the body */
body {
font-family:Bahnschrift;
margin:0;
}

/* Header */
header {
padding:10px;
height:160px;
padding:32px;
font-size:20px;
border:#000000;
border-style:solid;
border-width:2px;
background:#83cbeb;
color:#000000;
}

/* Style the top navigation bar */
nav {
height: 35px;
gap:300px;
padding:4px;
font-size:18px;
font-family:calibri;
display:flex;
justify-content: center;
background-color:#c1e5f5;
border:#000000;
border-width:2px;
border-style:solid;
}

/* Column container */
section {  
display:flex;
flex-wrap:wrap;
}

/* Main column */
.main {
flex:40%;
height:1340px;
background-color:#ffffff;
color: #000000;
padding:20px;
border:#000000;
border-style:solid;
border-width:2px;
display: grid;
grid-template:"A B";
}

#intText {
    margin-left: 25px;
    padding:50px;
    font-size:20px;
}

.container {
    border: 5px black solid;
    border-radius: 10px;
}

.container p {
    margin-left: 10px;
}

footer {
font-size:20px;
padding:40px;
height:100px;
background-color:#000000;
color:#ffffff;
display: grid;
grid-template: "A B";
}

.footerLinks {
    text-align: left;

}

.link {
    margin-left: 10px;
    margin-right: 10px;
}

#copyright {
    text-align: right;
}

/* Responsive layout - when the screen is less than 700px wide, make the <nav> and columns within <section> stack on top of each other */


@media screen and (max-width: 700px) {

nav, section  {
    flex-direction: row;
    gap: 30px;
    
}
footer {
    font-size: 14px; 
}
}

</style>

</head>

<body>

<header>
<h1>Coding for the Web</h1>
</header>

<nav>
<a href="https://www.w3schools.com/csS/css3_flexbox.asp">Tutorial 1</a>
<a href="https://en.wikipedia.org/wiki/CSS_Flexible_Box_Layout#History">Tutorial 2</a>
<a href="https://www.kickstarter.com/projects/bigpotato/mine-turtle-its-a-blast">Tutorial 3</a>
<a href="https://www.youtube.com/watch?v=DI5_sQ8O-7Y">Tutorial 4</a>
<a href="https://www.youtube.com/watch?v=DI5_sQ8O-7Y">Tutorial 5</a>
</nav>

<section>




<div class="main">

    <div id="intText">
        <h2>Lesson 3: For & While Loops</h2>
        <p></p>
        <p> ------------------------------------------------------------------</p>
        <h2>While Loops</h2>
        <p>While loop are used to initiate code repeatedly until a determined condition is met. When the condition becomes false, the loop breaks and the line under the loop is executed. While loops are handy for when you set up a system where the user must enter data that must meet the conditions set in a while loop in order for them to progress, an example of this could be for creating an account for a website and you needing to create a password containing letters and/or numbers.</p>
        <p>This example shows how you can limit a user to the size of a number that they can pick, by limiting them from any number from one to ten.</p>
        <div class="container">
            <p>x = input("Enter a number 1-10")</p>
            <p>while x <= "0" or x >= "11":</p>
            <p>‎ ‎ ‎ ‎‎ ‎ ‎ ‎ x = input("Enter a number 1-10")</p>    
<p>else:</p>
<p>print("Thank you!")</p>
        </div>
        <p></p>
        <div class="container">
            <p>Output: | 1-10 = "Thank you!"</p>
            <p>Else = "Enter a number 1-10"</p>
        </div>
        <p>------------------------------------------------------------------</p>
        <h2>For Loops</h2>
        <p>For loops are slightly different to a while loop. Where while loops required you to break a certain condition before the next line of code can run, for loops will run through a list when started until every possible result is accounted for, terminating afterwards bringing the code back to the line below. This is useful whenever you make a list of values or names and want them to be outputted in a program.</p>
        <p>Here's an example of a for loop in action:</p>
        <div class="container">
            <p>Input: | x = "Duck"</p>
            <p>for i in x:</p>
            <p>‎ ‎ ‎ ‎‎ ‎ ‎ ‎print(i)</p>
        </div>
        <p></p>
        <div class="container">
            <p>Output: | D u c k</p>
        </div>
</div>

</section>

<footer>
    <div class="footerLinks">
        <a class="link" href="https://www.w3schools.com/csS/css3_flexbox.asp" style="color:#ffffff;">Canterbury College</a>
        <a class="link" href="https://www.w3schools.com/csS/css3_flexbox.asp" style="color:#ffffff;">Privacy Policy</a>
        <a class="link" href="https://www.w3schools.com/csS/css3_flexbox.asp" style="color:#ffffff;">Terms & Conditions</a>
        <a class="link" href="https://www.w3schools.com/csS/css3_flexbox.asp" style="color:#ffffff;">Contact Us</a>
    </div>
    <div id="copyright">
    Copyright &copy; 2025 Coding for the Web
    </div>
</footer>


</body>
</html>

