<!DOCTYPE html>
<html>
<head>
<title>Coding for the Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing:border-box;
}

/* Style the body */
body {
font-family:Bahnschrift;
margin:0;
}

/* Header */
header {
padding:10px;
height:160px;
padding:32px;
font-size:20px;
border:#000000;
border-style:solid;
border-width:2px;
background:#83cbeb;
color:#000000;
}

/* Style the top navigation bar */
nav {
height: 35px;
gap:300px;
padding:4px;
font-size:18px;
font-family:calibri;
display:flex;
justify-content: center;
background-color:#c1e5f5;
border:#000000;
border-width:2px;
border-style:solid;
}

/* Column container */
section {  
display:flex;
flex-wrap:wrap;
}

/* Main column */
.main {
flex:40%;
height:1340px;
background-color:#ffffff;
color: #000000;
padding:20px;
border:#000000;
border-style:solid;
border-width:2px;
display: grid;
grid-template:"A B";
}

#intText {
    margin-left: 25px;
    padding:50px;
    font-size:20px;
}

.container {
    border: 5px black solid;
    border-radius: 10px;
}

.container p {
    margin-left: 10px;
}

footer {
font-size:20px;
padding:40px;
height:100px;
background-color:#000000;
color:#ffffff;
display: grid;
grid-template: "A B";
}

.footerLinks {
    text-align: left;

}

.link {
    margin-left: 10px;
    margin-right: 10px;
}

#copyright {
    text-align: right;
}

/* Responsive layout - when the screen is less than 700px wide, make the <nav> and columns within <section> stack on top of each other */


@media screen and (max-width: 700px) {

nav, section  {
    flex-direction: row;
    gap: 30px;
    
}
footer {
    font-size: 14px;
}
}

</style>

</head>

<body>

<header>
<h1>Coding for the Web</h1>
</header>

<nav>
<a href="https://www.w3schools.com/csS/css3_flexbox.asp">Tutorial 1</a>
<a href="https://en.wikipedia.org/wiki/CSS_Flexible_Box_Layout#History">Tutorial 2</a>
<a href="https://www.kickstarter.com/projects/bigpotato/mine-turtle-its-a-blast">Tutorial 3</a>
<a href="https://www.youtube.com/watch?v=DI5_sQ8O-7Y">Tutorial 4</a>
<a href="https://www.youtube.com/watch?v=DI5_sQ8O-7Y">Tutorial 5</a>
</nav>

<section>




<div class="main">

    <div id="intText">
        <h2>Lesson 4: Lists</h2>
        <p>Variables were useful for keeping functions and values under a name that could be called in the future, but another way of organising information to be used at a later time is by making a list.</p>
        <p> ------------------------------------------------------------------</p>
        <h2>Lists</h2>
        <p>A list is an index of data that is stored under a variable that you can extract a specific piece of data from by specifying which one you want.</p>
        <p>Here is a demonstration of a list being created and used to get a specified result from the created list:</p>
        <div class="container">
            <p>Input: | x = [1, 2, 3]</p>
            <p>print(x[0])</p>
        </div>
        <p></p>
        <div class="container">
            <p>Output: | 1</p>
        </div>
</div>

</section>

<footer>
    <div class="footerLinks">
        <a class="link" href="https://www.w3schools.com/csS/css3_flexbox.asp" style="color:#ffffff;">Canterbury College</a>
        <a class="link" href="https://www.w3schools.com/csS/css3_flexbox.asp" style="color:#ffffff;">Privacy Policy</a>
        <a class="link" href="https://www.w3schools.com/csS/css3_flexbox.asp" style="color:#ffffff;">Terms & Conditions</a>
        <a class="link" href="https://www.w3schools.com/csS/css3_flexbox.asp" style="color:#ffffff;">Contact Us</a>
    </div>
    <div id="copyright">
    Copyright &copy; 2025 Coding for the Web
    </div>
</footer>


</body>
</html>

